FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

LINKEDIN_KEY=
LINKEDIN_SECRET=

MONGO_URL=

BACKEND_URL=http://localhost:8081/
FRONTEND_URL=http://localhost:8080/
PORT=8081
